# GamersStation

./: .dockerignore  .env  .env.example  API-TESTING-SUMMARY.md  BILINGUAL_CHANGES_SUMMARY.md  BILINGUAL_IMPLEMENTATION.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_PROGRESS.md  WARP.md  deploy.sh  docker-compose.yml  fix_migration.sql  pom.xml  refactor-ad-to-post.ps1  test-create-comment.json  test-create-post.json  test-otp-request.json  test-otp-verify-admin.json  test-otp-verify.json
.github/workflows/: deploy.yml
client/src/: App.css
client/src/components/ProductCard/: ProductCard.jsx
docs/: MESSAGING_DATABASE_DESIGN.md  WEBSOCKET_IMPLEMENTATION_GUIDE.md  ad-module-design.md  aws-s3-cloudfront-setup.md  domain-based-structure.md
nginx/conf.d/: api.conf
src/main/java/com/thegamersstation/marketplace/: GamersStationMarketplaceApiApplication.java
src/main/java/com/thegamersstation/marketplace/admin/category/: CategoryModerationController.java
src/main/java/com/thegamersstation/marketplace/admin/post/: PostModerationController.java  PostModerationService.java
src/main/java/com/thegamersstation/marketplace/admin/store/: CreateStoreManagerRequest.java  StoreAdminController.java  StoreAdminService.java  StoreManagerResponse.java
src/main/java/com/thegamersstation/marketplace/admin/user/: UserModerationController.java  UserModerationService.java
src/main/java/com/thegamersstation/marketplace/auth/: AuthController.java  AuthService.java
src/main/java/com/thegamersstation/marketplace/auth/dto/: AuthResponseDto.java  OtpRequestDto.java  OtpResponseDto.java  OtpVerifyDto.java
src/main/java/com/thegamersstation/marketplace/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/thegamersstation/marketplace/category/dto/: CategoryTreeDto.java  CreateCategoryDto.java  ReorderCategoriesDto.java  UpdateCategoryDto.java
src/main/java/com/thegamersstation/marketplace/category/mapper/: CategoryMapper.java
src/main/java/com/thegamersstation/marketplace/city/: City.java  CityController.java  CityMapper.java  CityRepository.java  CityService.java
src/main/java/com/thegamersstation/marketplace/city/dto/: CityDto.java
src/main/java/com/thegamersstation/marketplace/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/com/thegamersstation/marketplace/comment/dto/: CommentDto.java  CommentsPageResponseDto.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/thegamersstation/marketplace/common/dto/: PageRequestDto.java  PageResponseDto.java
src/main/java/com/thegamersstation/marketplace/common/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/thegamersstation/marketplace/common/util/: ContentSanitizer.java  LocalizationService.java  LocalizedContent.java  ProfanityFilter.java  SlugUtil.java
src/main/java/com/thegamersstation/marketplace/common/validation/: PhoneValidator.java
src/main/java/com/thegamersstation/marketplace/config/: JpaAuditingConfig.java  LocaleConfig.java  OpenApiConfig.java
src/main/java/com/thegamersstation/marketplace/media/: MediaController.java  MediaService.java
src/main/java/com/thegamersstation/marketplace/media/dto/: ImageUploadResponseDto.java
src/main/java/com/thegamersstation/marketplace/otp/: MessageBirdOtpService.java.disabled  OtpLog.java  OtpLogRepository.java  OtpService.java  SimulatedOtpService.java
src/main/java/com/thegamersstation/marketplace/post/: Post.java  PostController.java  PostImage.java  PostMapper.java  PostRepository.java  PostService.java
src/main/java/com/thegamersstation/marketplace/post/dto/: CreatePostRequest.java  PostDto.java  PostImageDto.java  UpdatePostRequest.java
src/main/java/com/thegamersstation/marketplace/region/: Region.java  RegionController.java  RegionMapper.java  RegionRepository.java  RegionService.java
src/main/java/com/thegamersstation/marketplace/region/dto/: RegionDto.java
src/main/java/com/thegamersstation/marketplace/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/thegamersstation/marketplace/store/: Store.java  StoreController.java  StoreMapper.java  StoreRepository.java  StoreService.java
src/main/java/com/thegamersstation/marketplace/store/dto/: CreateStoreRequest.java  StoreDto.java  UpdateStoreRequest.java
src/main/java/com/thegamersstation/marketplace/user/: UserController.java
src/main/java/com/thegamersstation/marketplace/user/dto/: PublicUserProfileDto.java  UpdateUserProfileDto.java  UserProfileDto.java
src/main/java/com/thegamersstation/marketplace/user/mapper/: UserMapper.java
src/main/java/com/thegamersstation/marketplace/user/repository/: User.java  UsersRepository.java
src/main/java/com/thegamersstation/marketplace/user/service/: UserService.java
src/main/resources/: V5__create_messaging_tables.sql  application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__remove_user_optional_fields.sql  V5__add_regions.sql  V6__map_cities_to_regions.sql
src/test/java/com/thegamersstation/marketplace/: GamersStationMarketplaceApiApplicationTests.java
